# Application_Dev

./: Application.sln  README.md
Application_Api/: Application_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application_Api/Controllers/: MainController.cs  UserController.cs  WeatherForecastController.cs
Application_Api/Properties/: launchSettings.json
Application_Auth/: Application_Auth.csproj  ProfileService.cs  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Application_Auth/Controllers/: HomeController.cs
Application_Auth/Data/: ApplicationDbContext.cs
Application_Auth/IDbInitializer/: DbInitializer.cs  IDbInitializer.cs
Application_Auth/Migrations/: 20230227065445_initial.Designer.cs  20230227065445_initial.cs  ApplicationDbContextModelSnapshot.cs
Application_Auth/Models/: ApplicationUser.cs  ErrorViewModel.cs
Application_Auth/Pages/Account/Login/: Index.cshtml.cs
Application_Auth/Pages/Account/Logout/: Index.cshtml.cs
Application_Auth/Properties/: launchSettings.json
Application_Auth/Views/: _ViewImports.cshtml
Application_Auth/Views/Shared/: _Layout.cshtml
Application_FrontEnd/: Application_FrontEnd.csproj  Application_FrontEnd_Angular.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application_FrontEnd/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Application_FrontEnd/Controllers/: WeatherForecastController.cs
Application_FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Application_FrontEnd/Properties/: launchSettings.json
(+11 files in other folders)
